.feedback {
  margin-top: 140px;
  &__title {
    text-align: center;
  }
  &-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 50px;
    margin-top: 60px;
  }
  &__item {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    &.hidden {
      display: none;
    }
    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-avaBx {
      display: flex;
      align-items: center;
      column-gap: 18px;
    }
    &-imgBx {
      width: 48px;
      height: 48px;
      background-color: rgba(234, 242, 255, 1);
      border-radius: 50%;
      overflow: hidden;
    }
    &-name {
      font-size: rem(18);
      color: $--grey-color;
      line-height: 25.2px;
    }
    &-date {
      color: $--grey-color;
      letter-spacing: -2%;
    }
    &-desc {
      margin-top: 18px;
      @include lineClamp(7);
      line-height: 25.2px;
      color: rgba(68, 77, 103, 1);
      &.show {
        @include lineClamp(1000);
      }
    }
    &-more {
      font-weight: 700;
      color: $--accent-color;
      text-decoration: underline;
      background-color: transparent;
      font-size: rem(16);
      margin-top: 18px;
    }
  }
  &-buttonBx {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  &__more {
    font-weight: 700;
    color: $--accent-color;
    text-decoration: underline;
    background-color: transparent;
    font-size: rem(16);
  }
  @include media(768) {
    margin-top: 60px;
    &-box {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 20px;
      margin-top: 30px;
    }
    &__item {
      padding: 16px;
      border-radius: 10px;
      &-avaBx {
        column-gap: 12px;
      }
      &-name {
        font-size: rem(14);
      }
      &-date {
        font-size: rem(14);
      }
    }
  }
}